{
  "name": "nko4-all-seeing-eye",
  "version": "0.1.0",
  "description": "All Seeing Eye",
  "main": "server.js",
  "scripts": {
    "test": "mocha -R spec",
    "start": "node server.js",
    "install-client-deps": "bower install"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:nko4/all-seeing-eye.git"
  },
  "dependencies": {
    "flask-router": "0.0.4",
    "cssauron-falafel": "~1.0.0",
    "falafel": "~0.3.1",
    "underscore": "~1.5.2",
    "formidable": "~1.0.14",
    "bower": "~1.2.7",
    "circular-json": "~0.1.5"
  },
  "engines": {
    "node": "0.10.x"
  },
  "devDependencies": {
    "supervisor": "~0.5.6",
    "mocha": "~1.14.0"
  }
}
